{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red0\green0\blue0;\red255\green255\blue255;
\red52\green52\blue52;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c47953;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww15660\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 HEREDIA SQL Problem
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\fs20 From: \
Cristian Heredia \
cristianheredia@gmail.com \
\
To: \
Amber Haggerty \
Galvanize Admissions Officer 
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2  
\f2\i0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Question 2:
\b0 \
\pard\pardeftab720\sl440\sa293\qj\partightenfactor0
\cf3 \cb4 Suppose we have 2 tables called Orders and Salesperson shown below:
\f0\i\fs18 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr3169 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8058\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f2\i0\b \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Salesperson
\b0 \cf3 \cb1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Orders
\b0 \cf3 \cb1 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr3169 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8058\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 ID
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Name
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Age
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Salary
\b0 \cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 1\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Abe\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 61\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 140000\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 2\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Bob\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 34\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 44000\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 5\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Chris\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 34\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 40000\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Dan\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 41\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 52000\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 8\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Ken\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 57\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 115000\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth499\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 11\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 Joe\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 38\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 38000\cf3 \cb1 \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Number
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 order_date
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 cust_id
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 salesperson_id
\b0 \cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0

\b \cf5 \cb4 \strokec5 Amount
\b0 \cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 10\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 8/2/96\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 4\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 2\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 540\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 20\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 1/30/99\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 4\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 8\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 1800\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 30\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7/14/95\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 9\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 1\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 460\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 40\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 1/29/98\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 2\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 2400\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 50\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 2/3/98\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 6\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 600\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 60\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 3/2/98\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 6\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 720\cf3 \cb1 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 70\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 5/6/98\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 9\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 7\cf3 \cb1 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\qj\partightenfactor0
\cf5 \cb4 \strokec5 150
\fs29\fsmilli14667 \cf3 \cb1 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf3 \cb4 Write a SQL query that retrieves the names of all salespeople that have more than 1 order from the tables above. You can assume that each salesperson only has one ID.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
SELECT Salesperson.Name\
FROM (Orders\
INNER JOIN Salesperson ON Orders.salesperson_id = Salesperson.ID)\
GROUP BY Name\
HAVING COUNT(Orders.salesperson_id) >1;}