{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red127\green127\blue127;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c47953;\csgenericrgb\c49804\c49804\c49804;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww14960\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 HEREDIA SQL Problems
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\fs20 From: \
Cristian Heredia \
cristianheredia@gmail.com \
\
To: \
Amber Haggerty \
Galvanize Admissions Officer 
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 1. Use the WHERE clause to show the countries with a flag ratio of 2:3 (i.e. w_prop = 2 and l_prop = 3).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT * FROM flags\
WHERE w_prop = \'912\'92 and l_prop = \'913\'92;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 2. Use IN to check if an item is in a list and show the countries on a continent that is either Europe or North America.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT * FROM Countries\
WHERE continent IN ('Europe', 'North America\'92);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 3. Use BETWEEN xxx AND xxx to show names of flags and countries that have width proportion higher than 1 but lower than 8.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT * FROM flags\
WHERE Price BETWEEN 1 AND 8;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 4. Use LIKE  X%  to show countries that have an name that starts with \'91U\'92.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT * FROM countries\
WHERE Country LIKE 'U%';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 5. Use CASE to show countries, their capital and a column to indicate whether the continent is \'91Eurasia\'92 (i.e. Europe or Asia) or \'91Americas\'92 (North or South America). Add a filter to select countries with\
capitals that are at least 7 character long.
\i0 \cf0 \
\
SELECT country, city\
CASE\
    WHEN continent IN ('Europe', 'Asia') THEN "Eurasia"\
    WHEN continent IN ('North America', 'South America') THEN "Americas"\
END\
FROM countries where LEN(city) <6;\
\
\

\b Build Queries with Aggregates\

\i\b0 \cf3 1. Use DISTINCT to list the continents in the countries table - each continent should appear only once.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT DISTINCT Country FROM Customers;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf3 2. Use COUNT to see how many countries are in Europe.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
SELECT Count(*) AS DistinctCountries\
FROM (SELECT DISTINCT countries FROM countries WHERE continent =\'91Europe\'92);\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
3. Use GROUP BY to count how many countries are in each continent, with continents alphabetically ordered (hint: use ORDER BY).
\i0  \
\pard\pardeftab720\partightenfactor0
\cf4 SELECT COUNT(country), continent\
FROM Countries\
GROUP BY continent\
ORDER BY continent ASC;\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 4. Use HAVING to determine which continents are represented at least twice in the countries table. 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf4 SELECT COUNT(
\fs26\fsmilli13333 continent
\fs24 ), 
\fs26\fsmilli13333 continent
\fs24 \
FROM Countries\
GROUP BY 
\fs26\fsmilli13333 continent
\fs24 \
HAVING COUNT(
\fs26\fsmilli13333 continent
\fs24 ) >= 2;\
}